<html>
<head>
<link rel="Stylesheet" href="PorkSinigang.css" />
<title> Cooking Nanay | Pork Sinigang </title></head>
<body>
<table><tr>
	<td><img src="notextlogo.png">
	<td><font face="Lucida Handwriting" size="10" color="#332219"><b> Cooking Nanay </b></font>
</table></tr>
<table width=100% height =5% bgcolor ="#c4a092" align ="center" cellspacing="10">
<tr>
<td rowspan="8"><pre>        </pre>
<td><font face="Courier" size="4"><a href="Homepage.html" style="color: #332219"> Home </href>
<td rowspan="8"><pre>        </pre>
<td><font face="Courier" size="4"><a href="Dishes.html" style="color: #332219"> Dishes </href>
<td rowspan="8"><pre>        </pre>
<td><font face="Courier" size="4"><a href="Recipes.html" style="color: #332219"> Recipes </href>
<td rowspan="8"><pre>        </pre>
<td><font face="Courier" size="4"><a href="Recommendations.html" style="color: #332219"> Recommendations </href>
</tr></table><br><br><br>
<center>
	<font face="courier" size="7" color="332219"><b>Pork Sinigang</b></font><br>
	<font face="courier" size="4" color="332219">A classic Filipino sour and savory soup that features pork ribs, vegetables, and tamarind-flavored broth.</font>
<br><br><br>
<table><tr>
	<td><img src = "esttimesinigang.png"> 
	<td><img src = "sinigangporkthird.jpg">
</table></tr><br><br>
<table width="60%"><tr>
<td bgcolor="#ddb4a0"><center><font face="courier" color = "#66402b" size= "6"><b><br>Pork Sinigang Recipe</b></font><br><br></center><href>
	<font face="courier" color="#66402b"> 
	<ul>
	<li>2 pounds pork liempo, cut 2 inches chunks
	<li>1 package tamarind sinigang soup mix
	<li>1 tomato, quartered
	<li>1 onion, quartered
	<li>1 taro(gabi), quartered
	<li>3-4 long green chili peppers (siling haba)
	<li>1 medium size radish (labanos), sliced
	<li>3 string beans (sitaw), cut in 2 inches long
	<li>1 eggplant, sliced
	<li><font face="courier" color="#66402b"> 10 stems of kangkong leaves</font>
	<li> fish sauce, to taste
</tr></table>
<table width="60%"><tr>
<td bgcolor="#ddb4a0"><center><font face="courier" color = "#66402b" size= "6"><b><br>Directions for Cooking </b></font><br><br></center><href>
	<font face="courier" color="#66402b"> 
	<ol>
	<li>Rinse pork ribs and drain well.
	<li>Boil water in a pot over medium heat.
	<li>Lower the heat and Add the pork liempo, tomato, onion, and tamarind sinigang soup mix.
	<li>Cover the pot and cook for about an hour to an hour and a half or until meat is tender.
	<li>Add the long chili pepper, radish, taro, string beans, and eggplant.
	<li>Cover the pot and continue boiling until the vegetables are cooked.
	<li>Add the kangkong leaves and simmer until the dish is done.
	<li>Season with fish sauce preference to your taste.
	<li>Remove from heat, Serve and Enjoy! 
</tr></table><br>
	<font face="courier" size="6" color="332219"><b>You can also check out these websites and videos!</b></font><br><br>
</table></tr>
<table width="60%"><tr>
<td width="50%" bgcolor="#ddb4a0"><center><font face="courier" color = "#66402b" size= "6"><b><br> Recommended Websites for<br>Pork Sinigang </b></font><br><br></center>
	<font face="courier" color="#66402b"> 
	<ul>
	<li><a href="https://www.myfilipinorecipes.com/sinigang-na-baboy?fbclid=IwAR0l8Clh6S6evg7Iv2jSvAEH-v2lmjckgUeErIsULmy9JeJWZVtRtMvb-sM" style="color: #66402b">My Filipino Recipes</a href>(Author: Not Specified)<br><br>
	<li><a href="https://www.kawalingpinoy.com/sinigang-na-baboy/" style="color: #66402b">Kawaling Pinoy</a href>(Author: <a href="https://www.kawalingpinoy.com/about/" style="color: #66402b">Lalaine Manalo</a href>)<br><br>
	<li><a href="https://panlasangpinoy.com/pork-sinigang-na-baboy-recipe/" style="color: #66402b">Panlasang Pinoy</a href>(Author: Vanjo Merano)<br><br>
<td width="50%" bgcolor="#ddb4a0"><center><font face="courier" color = "#66402b" size= "6"><b><br> Recommended Videos for<br>Pork Sinigang </b></font><br><br></center>
	<font face="courier" color="#66402b"> 
	<ul>
	<li><a href="https://www.youtube.com/watch?v=WMR0eH5kM6I" style="color: #66402b">My Filipino Recipes on Youtube</a href><br><br>
	<li><a href="https://www.youtube.com/watch?v=rjMRucnIYN0" style="color: #66402b">Go Cravings on Youtube</a href><br><br>
	<li><a href="https://www.youtube.com/watch?v=L-8Uq9DiUA8" style="color: #66402b">Luto ni Juan TV on Youtube</a href><br><br>
</table></tr><br>
<table width="60%"><tr>
<td bgcolor="#ddb4a0"><center><font face="courier" color = "#66402b" size= "6"><b><br> Want to Learn more Filipino Dishes?</b></font><br>
	<font face="courier" size="4" color="#332219">Choose below!</font></center>
	<font face="courier" color="#66402b"> 
	<ul>
	<li><a href="KareKare.html" style="color: #66402b">Kare-Kare</a href><br><br>
	<li><a href="ChickenAdobo.html" style="color: #66402b">Chicken Adobo</a href><br><br>
	<li><a href="ChickenTinola.html" style="color: #66402b">Chicken Tinola</a href><br><br>
	<li><a href="PorkMenudo.html" style="color: #66402b">Pork Menudo</a href><br><br>
</tr></table>
</center>
</body>
</html>